# LMS_DotNetCore

./: .gitignore.txt  LMS.sln  setup-packages.bat  setup-projectStructure.bat
Documents/: FlowWireframe_text.txt  research.txt  userPasswords.txt
LMS.Business/: LMS.Business.csproj
LMS.Cache/: Class1.cs  LMS.Cache.csproj
LMS.Core/: LMS.Core.csproj
LMS.Data/: AnalyticsDbContext.cs  LMS.Data.csproj  MongoDbContext.cs  SqlDbContext.cs
LMS.Data/Migrations/: 20250824190700_InitialCreate.Designer.cs  20250824190700_InitialCreate.cs  20250825213013_firstEFgeneration.Designer.cs  20250825213013_firstEFgeneration.cs  20250826125955_SeedInitialData.Designer.cs  20250826125955_SeedInitialData.cs  20250826130706_SeedInitialData1.Designer.cs  20250826130706_SeedInitialData1.cs  20250826131938_SeedInitialData2.Designer.cs  20250826131938_SeedInitialData2.cs  20250902165544_InitialCreate2.Designer.cs  20250902165544_InitialCreate2.cs  20250905150827_InitialCreate3.Designer.cs  20250905150827_InitialCreate3.cs  20250905163336_AddAssessment.Designer.cs  20250905163336_AddAssessment.cs  SqlDbContextModelSnapshot.cs
LMS.Data/Migrations/PostgresMigrations/: 20250830220304_InitialAnalyticsSchema.Designer.cs  20250830220304_InitialAnalyticsSchema.cs  20250830223127_InitialAnalyticsSchema9.Designer.cs  20250830223127_InitialAnalyticsSchema9.cs  AnalyticsDbContextModelSnapshot.cs
LMS.Deploy/: Class1.cs
LMS.Logging/: Class1.cs  LMS.Logging.csproj
LMS.Models/: Class1.cs  Course.cs  Enrollment.cs  LMS.Models.csproj  LoginRequest.cs  Role.cs  User.cs  UserRole.cs
(+66 files in other folders)
